{
  "name": "M&Y Store - متجر ملابس أطفال",
  "short_name": "M&Y Store",
  "description": "M&Y Store - Kids Clothing Store",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "/store",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090b",
  "theme_color": "#7c3aed",
  "categories": ["shopping", "kids"],
  "icons": [
    { "src": "icons/icon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-167x167.png", "sizes": "167x167", "type": "image/png" },
    { "src": "icons/icon-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "أولاد",
      "short_name": "Boys",
      "url": "/store?gender=BOY",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "بنات",
      "short_name": "Girls",
      "url": "/store?gender=GIRL",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
